<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lalaren首頁</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" integrity="sha512-HdXbv8lyOND1Ueuy0orIopVhFwlzWycyfSG9YvFR88TgiiMUkSmh/tezmCjv36wtzTJk3QK3hnBiVt6BJBnqUQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></Script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="https://mwt.tw/lib/js/jquery.mycart.js"></script>
<script src="all.js"></script>
  <script src="shoppingcar.js"></script>
  <link rel="stylesheet" href="lalaren.css">
<head>
<body>
  <div class="container">
    <div class="wrap">
      <div class="header">
          <div class="logo"></div>
          <h1><a href="index.html">lalaren</a></h1>
          <ul class="menu">
              <li><a  class="btn btn-primary" href="lalaren-women.html" role="button">women</a></li>
              <li><a class="btn btn-primary" href="lalaren-men.html" role="button">men</a></li>
              <li><a class="btn btn-primary" href="lalaren-baby.html" role="button">baby</a></li>
              <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">登入/註冊</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h5 class="modal-title" id="exampleModalLabel">登入/註冊</h5>
                      </div>
                      <div class="modal-body">
                        帳號<input type="text"><br>
                        密碼<input type="password">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">送出</button>
                      </div>
                    </div>
                  </div>
                </div></li>
              <li><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                <span class="badge badge-notify my-cart-badge"></span></span></li></button></li>
          </ul>
          <a href="#" class="showmenu">menu</a>
      </div>
      <div class="content">
        <img src="logo.png" alt="content" class="picture">
        <ul class="logo text-center">
          <li ><a href=""><img src="https://img.icons8.com/?size=512&id=143&format=png" alt="comment"></a>
            <p>最新評價</p>
          </li>
          <li><a href="https://www.lativ.com.tw/Page/appDownload"><img src="https://img.icons8.com/?size=512&id=11409&format=png" alt="smartphone"></a>
            <p>下載app</p>
          </li>
          <li><a href="https://www.facebook.com/lativ.tw"><img src="https://img.icons8.com/?size=512&id=118497&format=png" alt="fb"></a>
            <p>瀏覽我們的facebook吧!</p>
          </li>
          <li><a href="" target=""><img src="https://img.icons8.com/?size=512&id=21746&format=png" alt="line"></a>
            <p>關注我們的line吧!</p></li>
          <li><a href="https://www.lativ.com.tw/Page/OVERSEAS20"><img src="https://img.icons8.com/?size=512&id=UUFnfVZRBdJS&format=png" alt="airplan"></a>
            <p>海外配送,送貨零距離</p>
          </li>
        </ul></div>
      <div class="maincontent">
        <ul class="main text-center">
          <li><img src="https://s1.lativ.com.tw/i/Waterfall/20210318-1140/60314_1200_230830_TW_s.jpg" alt="picture1"></li>
          <li><img src="https://s3.lativ.com.tw/i/Waterfall/20210318-1140/62556_1200_230817_TW_0_s.jpg" alt="picture2"></li>
          <li><img src="https://s1.lativ.com.tw/i/Waterfall/20210318-1140/60242_1200_230828_TW_s.jpg" alt="picture3"></li>
          <li><img src="https://s1.lativ.com.tw/i/Waterfall/20210318-1140/62046_1200_230808_TW_1_s.jpg" alt="picture4"></li>
          <li><img src="https://s3.lativ.com.tw/i/Waterfall/20210318-1140/60357_TW_s.jpg" alt="picture5"></li>
          <li><img src="https://s3.lativ.com.tw/i/Waterfall/20210318-1140/62237_1200_230824_TW_s.png" alt="picture6"></li>
        </ul>
      </div>
        <div class="footer">
        <ul class="footerleft">
          <li><a href="關於lalren.html">聯絡我們</a></li>
          <li><a href="購物常見問題.html">購物說明</a></li>
          </ul>
         <ul class="footerright">
           <li><a href="lalaren網站使用條款.html">網站使用條款</a></li>
           <li><a href="隱私權政策.html">隱私權政策</a></li>
           <li><a href="lalaren免責聲明.html">免責聲明</a></li>
        </ul>
      </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js "></script>
    </body>
    </html>